
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Solen — a modular settlement network with native rollups, smart accounts, and intent-aware execution.">
      
      
      
        <link rel="canonical" href="https://docs.solenchain.io/guides/stsolen-ui-integration/">
      
      
        <link rel="prev" href="../exchange-integration-php/">
      
      
        <link rel="next" href="../testing-contracts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon-32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>stSOLEN UI Integration - Solen Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stsolen-ui-integration-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Solen Documentation" class="md-header__button md-logo" aria-label="Solen Documentation" data-md-component="logo">
      
  <img src="../../assets/solenlogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solen Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              stSOLEN UI Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Solen-Blockchain/solen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Solen-Blockchain/solen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/introduction/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../smart-contracts/overview/" class="md-tabs__link">
          
  
  
  Smart Contracts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agents/overview/" class="md-tabs__link">
          
  
  
  AI Agents

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../exchange-integration/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/json-rpc/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/typescript-sdk/" class="md-tabs__link">
          
  
  
  SDKs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tokenomics/overview/" class="md-tabs__link">
          
  
  
  Tokenomics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/running-a-node/" class="md-tabs__link">
          
  
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specs/terminology/" class="md-tabs__link">
          
  
  
  Specifications

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solen Documentation" class="md-nav__button md-logo" aria-label="Solen Documentation" data-md-component="logo">
      
  <img src="../../assets/solenlogo.png" alt="logo">

    </a>
    Solen Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Solen-Blockchain/solen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Solen-Blockchain/solen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-dapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First dApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/smart-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rollups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/intents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Smart Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Smart Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-contracts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-contracts/contract-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-contracts/host-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../smart-contracts/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/granting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Granting & Revoking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exchange-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exchange-integration-php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Integration (PHP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    stSOLEN UI Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    stSOLEN UI Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-integration-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three integration surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-solenstake-dapp" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 — solenstake/ dapp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 — solenstake/ dapp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stake-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stake tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unstake-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstake tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claims-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claims tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apy-computation-off-chain-indexed" class="md-nav__link">
    <span class="md-ellipsis">
      
        APY computation (off-chain, indexed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stakestsolencard-in-solenwallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 — StakeStsolenCard in solenwallet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 — StakeStsolenCard in solenwallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual reuse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-solenbrowser-popup-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 — solenbrowser popup integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 — solenbrowser popup integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting concerns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-cutting concerns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reads-that-need-adding-to-the-contract-before-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reads that need adding to the contract before launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-aware-contract-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network-aware contract address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-state-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause-state handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-crank-on-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-crank on claim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solenswap-pair-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solenswap pair seeding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slashing-alert-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slashing alert surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cranker-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cranker bot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wallet-hd-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wallet HD migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked design decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON-RPC API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDKs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/rust-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokenomics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/staking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/fee-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fee Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/running-a-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/testnet-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testnet Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/block-explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/state-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/rpc-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/transaction-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transaction Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-integration-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three integration surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-solenstake-dapp" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 — solenstake/ dapp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 — solenstake/ dapp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stake-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stake tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unstake-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstake tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claims-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claims tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apy-computation-off-chain-indexed" class="md-nav__link">
    <span class="md-ellipsis">
      
        APY computation (off-chain, indexed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stakestsolencard-in-solenwallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 — StakeStsolenCard in solenwallet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 — StakeStsolenCard in solenwallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual reuse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-solenbrowser-popup-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 — solenbrowser popup integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 — solenbrowser popup integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting concerns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-cutting concerns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reads-that-need-adding-to-the-contract-before-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reads that need adding to the contract before launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-aware-contract-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network-aware contract address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-state-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause-state handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-crank-on-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-crank on claim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solenswap-pair-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solenswap pair seeding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slashing-alert-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slashing alert surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cranker-bot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cranker bot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wallet-hd-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wallet HD migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequencing recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked design decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stsolen-ui-integration-plan">stSOLEN UI Integration Plan<a class="headerlink" href="#stsolen-ui-integration-plan" title="Permanent link">&para;</a></h1>
<p>This is the build plan for surfacing the stSOLEN liquid-staking contract through Solen's user-facing wallets and a dedicated dapp. It is written to be picked up <em>after</em> the v1 contract deploys on mainnet — nothing here is meant to ship before then.</p>
<p>stSOLEN itself is a liquid-staking derivative: users deposit SOLEN, receive <code>stSOLEN</code> (an SRC-20 receipt token), and the contract round-robins delegations across an operator allowlist. Rewards auto-credit each epoch and raise the exchange rate against <code>stSOLEN</code>. Withdrawals run through a queue that respects the staking system contract's 7-epoch unbonding period.</p>
<h2 id="three-integration-surfaces">Three integration surfaces<a class="headerlink" href="#three-integration-surfaces" title="Permanent link">&para;</a></h2>
<p>Ranked by leverage:</p>
<ol>
<li><strong>Standalone dapp at <code>stake.solenchain.io</code></strong> — primary entry point. Uses <code>window.solen.signAndSubmit</code> from solenbrowser. Builds independently; doesn't touch the wallet repos.</li>
<li><strong><code>StakeStsolenCard</code> in solenwallet</strong> — desktop power users. Mirrors the existing <code>StakingCard.tsx</code> pattern (which handles native validator delegation, not stSOLEN).</li>
<li><strong>stSOLEN balance row + APY pill in solenbrowser popup</strong> — passive surfacing only. No actions; deep-links to the dapp.</li>
</ol>
<p>Ship in that order. The dapp covers most users without touching wallet code; the wallet additions are convenience.</p>
<hr />
<h2 id="1-solenstake-dapp">1 — <code>solenstake/</code> dapp<a class="headerlink" href="#1-solenstake-dapp" title="Permanent link">&para;</a></h2>
<p><strong>Stack:</strong> Vite + React, matching the rest of the dapp lineup. Hosted at <code>stake.solenchain.io</code>. Mainnet-only (single network) for v1.</p>
<p><strong>Pages:</strong></p>
<ul>
<li><code>/</code> — main stake/unstake. Tabs for <strong>Stake</strong>, <strong>Unstake</strong>, <strong>Claims</strong>.</li>
<li><code>/claims/[seq]</code> — direct deep-link for a queue entry (used in email/notif flows).</li>
<li><code>/admin</code> — owner-only: operator allowlist editor, fee config, slash oracle key. Gated by reading <code>owner()</code> via <code>solen_callView</code>.</li>
</ul>
<h3 id="stake-tab">Stake tab<a class="headerlink" href="#stake-tab" title="Permanent link">&para;</a></h3>
<ul>
<li>Inputs: <code>amount</code> (SOLEN). Reads the user's available balance from <code>window.solen.getBalance()</code>.</li>
<li>Reads <code>exchange_rate()</code> via <code>solen_callView</code> → returns <code>(total_pooled[16] || total_supply[16])</code>. Compute <code>mint_preview = amount * total_supply / total_pooled</code> client-side at full precision (use <code>BigInt</code> throughout — never coerce to <code>Number</code> for u128 math).</li>
<li>Show the current APY (described below) and a "you'll receive" stSOLEN amount.</li>
<li>Button → builds <code>[Transfer(stSOLEN, amount), Call(stSOLEN, "deposit", &amp;[])]</code> and sends via <code>window.solen.signAndSubmit</code>.</li>
</ul>
<h3 id="unstake-tab">Unstake tab<a class="headerlink" href="#unstake-tab" title="Permanent link">&para;</a></h3>
<ul>
<li>Input: stSOLEN to burn.</li>
<li>Preview: <code>solen_owed = stsolen_burn * total_pooled / total_supply</code> and the <strong>eligible epoch</strong> (<code>current_epoch + UNBONDING_EPOCHS + 1</code> ≈ 8 epochs ≈ ~27 minutes at 100-block × 2-s × 8). Show the absolute time, not just "8 epochs."</li>
<li>Button → <code>Call(stSOLEN, "request_withdrawal", stsolen_burn[16])</code>.</li>
</ul>
<h3 id="claims-tab">Claims tab<a class="headerlink" href="#claims-tab" title="Permanent link">&para;</a></h3>
<ul>
<li>Lists the user's pending withdrawals from <code>wq/{seq}</code> storage.</li>
<li>Per claim: status badge (Unbonding / Ready / Claimed), countdown to eligible epoch, "Claim" button when ready.</li>
<li>"Claim" button auto-handles the buffer state: if <code>withdrawal_buffer &lt; solen_owed</code>, the dapp first sends a <code>Call(stSOLEN, "crank_undelegations", &amp;[])</code>, then <code>Call(stSOLEN, "claim_withdrawal", seq[8])</code>. Bundle into a single <code>signAndSubmit</code> if both fit; otherwise two ops with quiet status feedback. <strong>The user never sees "crank required" — this is auto.</strong></li>
<li>"How can I exit faster?" footer linking to the solenswap stSOLEN/SOLEN pair.</li>
</ul>
<h3 id="apy-computation-off-chain-indexed">APY computation (off-chain, indexed)<a class="headerlink" href="#apy-computation-off-chain-indexed" title="Permanent link">&para;</a></h3>
<ul>
<li>Subscribe to <code>recompounded</code> events emitted by the stSOLEN contract via the explorer.</li>
<li>For each: parse <code>amount[16] || operator[32]</code>. Sum amounts over the rolling window.</li>
<li>APY ≈ <code>sum(amount) / avg(total_pooled_solen) × (epochs_per_year / N)</code>.</li>
<li><strong>Lead with 7-day</strong> as the headline number; render a smaller "30-day: X%" beneath it for context.</li>
<li>During the first 7 days post-deploy, fall back to <strong>"since launch"</strong> so we don't extrapolate from a thin sample. Avoid "annualized" projections off a single epoch.</li>
<li>This is purely cosmetic; never use the displayed APY in transaction-build math.</li>
</ul>
<h3 id="file-layout">File layout<a class="headerlink" href="#file-layout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>solenstake/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── src/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── lib/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   │   ├── rate.ts          # exchange_rate, BigInt-safe mint/burn previews
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   │   ├── stsolen.ts       # contract address, ABI-ish helpers
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   │   ├── claims.ts        # parses wq/{seq} blobs from solen_callView
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   │   └── apy.ts           # event-derived APY
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   ├── components/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   │   ├── StakeForm.tsx
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   │   ├── UnstakeForm.tsx
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   │   ├── ClaimsList.tsx
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   │   └── ConnectButton.tsx
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   └── pages/
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│       ├── index.tsx
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│       └── admin.tsx
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>└── package.json
</code></pre></div>
<p><strong>Effort:</strong> ~5 days of focused work. The hard part is making the BigInt math airtight; the UI is small.</p>
<hr />
<h2 id="2-stakestsolencard-in-solenwallet">2 — <code>StakeStsolenCard</code> in solenwallet<a class="headerlink" href="#2-stakestsolencard-in-solenwallet" title="Permanent link">&para;</a></h2>
<p>Drops next to the existing <code>StakingCard.tsx</code> (which is for native validator delegation, not stSOLEN). New file, shares no code with the existing card.</p>
<h3 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h3>
<ul>
<li><code>~/solenwallet/src/components/StakeStsolenCard.tsx</code> — UI component, ~250 lines.</li>
<li><code>~/solenwallet/src/lib/stsolen.ts</code> — pure helpers (no React):<ul>
<li><code>STSOLEN_ADDRESS_BY_NETWORK: Record&lt;NetworkName, string&gt;</code> (mainnet only for v1)</li>
<li><code>readExchangeRate(rpc): Promise&lt;{ pool: bigint; supply: bigint }&gt;</code></li>
<li><code>previewMint(amount, pool, supply): bigint</code></li>
<li><code>previewOwed(burn, pool, supply): bigint</code></li>
<li><code>buildDepositOp(sender, nonce, contract, amount): UserOperation</code></li>
<li><code>buildRequestWithdrawalOp(sender, nonce, contract, burn): UserOperation</code></li>
<li><code>buildClaimOp(sender, nonce, contract, seq): UserOperation</code></li>
<li><code>buildCrankOp(sender, nonce, contract): UserOperation</code></li>
<li><code>readWithdrawalQueue(rpc, contract, account): Promise&lt;ClaimRow[]&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="ui-layout">UI layout<a class="headerlink" href="#ui-layout" title="Permanent link">&para;</a></h3>
<ul>
<li>Top: stSOLEN balance + current backing in SOLEN ("You hold 12.34 stSOLEN ≈ 13.50 SOLEN"). Backing = <code>bal × total_pooled / total_supply</code>.</li>
<li>Tabs: <strong>Stake</strong> / <strong>Unstake</strong> / <strong>Claims</strong>, identical UX to the dapp.</li>
<li>Submit path: build the same UserOps but sign locally with the wallet's keystore — no <code>window.solen</code> indirection since solenwallet has direct key access.</li>
</ul>
<h3 id="wiring">Wiring<a class="headerlink" href="#wiring" title="Permanent link">&para;</a></h3>
<ul>
<li>Add <code>StakeStsolenCard</code> to <code>App.tsx</code> as a new card alongside <code>StakingCard</code>. Hide on testnet/devnet (gate by <code>STSOLEN_ADDRESS_BY_NETWORK[currentNetwork]</code>).</li>
<li>Reuse <code>lib/rpc.ts</code> for <code>solen_callView</code>, <code>solen_getNextNonce</code>, <code>solen_submitOperationConfirm</code>.</li>
<li>Reuse <code>lib/wallet.ts</code> for op-signing — same Ed25519/BLAKE3 path the existing <code>StakingCard</code> uses.</li>
</ul>
<h3 id="visual-reuse">Visual reuse<a class="headerlink" href="#visual-reuse" title="Permanent link">&para;</a></h3>
<p>Match the design language already established in <code>StakingCard.tsx</code> (left-aligned numeric labels, validator chips, action buttons in the bottom row). Don't reinvent.</p>
<p><strong>Effort:</strong> ~2 days. Most of the substance is already in the dapp's <code>lib/</code>; this is a port + sign-locally adaptation.</p>
<hr />
<h2 id="3-solenbrowser-popup-integration">3 — solenbrowser popup integration<a class="headerlink" href="#3-solenbrowser-popup-integration" title="Permanent link">&para;</a></h2>
<p>Minimal — popup is space-constrained. Goal: make stSOLEN visible to the user without forcing them through the dapp to check.</p>
<h3 id="changes">Changes<a class="headerlink" href="#changes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong><code>token-registry.ts</code></strong> — register stSOLEN with a logo:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="s2">&quot;&lt;stSOLEN_contract_hex_lowercase_no_0x&gt;&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;stsolen-logo.svg&quot;</span><span class="p">,</span>
</code></pre></div>
    Add the SVG under <code>~/solenbrowser/public/</code>.</p>
</li>
<li>
<p><strong>Backing-aware balance pill on <code>TokensList</code></strong> — when a token row is stSOLEN (matched by contract address), show a second line: "≈ N.NN SOLEN" computed from the same exchange-rate read the dapp does. Cache the rate for 30 s in <code>chrome.storage.local</code>.</p>
</li>
<li>
<p><strong>APY badge on the same row</strong> — small "APY 5.2%" pill. Reads from a public oracle endpoint (<code>api.solenchain.io/api/stsolen/apy</code> — needs to be added to the indexer; trivial endpoint).</p>
</li>
<li>
<p><strong>"Stake →" deep link</strong> in the row's overflow menu, opening <code>https://stake.solenchain.io?account=&lt;base58&gt;</code> in a new tab.</p>
</li>
</ol>
<p><strong>No transaction-build paths in solenbrowser.</strong> Keep it a passive viewer; let the dapp drive activity through <code>window.solen.signAndSubmit</code>. This matches how solenswap/launchpad already work.</p>
<h3 id="files_1">Files<a class="headerlink" href="#files_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>~/solenbrowser/src/lib/token-registry.ts</code> — one entry</li>
<li><code>~/solenbrowser/src/popup/App.tsx</code> — extend the <code>TokensList</code> row renderer (~30 lines)</li>
<li><code>~/solenbrowser/src/lib/rate-cache.ts</code> — new ~40 lines</li>
<li><code>~/solenbrowser/public/stsolen-logo.svg</code> — design asset</li>
</ul>
<p><strong>Effort:</strong> ~1 day.</p>
<hr />
<h2 id="cross-cutting-concerns">Cross-cutting concerns<a class="headerlink" href="#cross-cutting-concerns" title="Permanent link">&para;</a></h2>
<h3 id="reads-that-need-adding-to-the-contract-before-launch">Reads that need adding to the contract before launch<a class="headerlink" href="#reads-that-need-adding-to-the-contract-before-launch" title="Permanent link">&para;</a></h3>
<p>The contract today exposes <code>exchange_rate</code>, <code>op_stake_of</code>, <code>pending_undelegate_op_of</code>, <code>owner</code>, <code>treasury</code>, <code>slash_oracle</code>, <code>paused</code>. Missing for the UI:</p>
<ul>
<li><strong><code>withdrawal_at(seq[8])</code></strong> — return the raw 56-byte queue entry (<code>account[32] || solen_owed[16] || requested_epoch[8]</code>). The dispatcher accepts the method name but the body is currently a stub. Wire it to call <code>read_wq(seq)</code> and return the encoded bytes.</li>
<li><strong><code>pending_withdrawals_of(account[32]) -&gt; u64</code></strong> — count of unclaimed entries belonging to an account. Iterate <code>wq_head..wq_tail</code>. Acceptable gas cost since it's only called by the Claims tab.</li>
</ul>
<p>These are small contract additions; flag them now so they're not forgotten in the final pre-deploy pass.</p>
<h3 id="network-aware-contract-address">Network-aware contract address<a class="headerlink" href="#network-aware-contract-address" title="Permanent link">&para;</a></h3>
<p>Each surface needs to know the stSOLEN address per network. Centralize once:</p>
<ul>
<li>Add to <code>~/solenwallet/src/lib/networks.ts</code> as a <code>stsolen_address</code> field per network entry.</li>
<li>Same in <code>~/solenbrowser/src/lib/networks.ts</code>.</li>
<li>Dapp reads it from a config file or env.</li>
</ul>
<p>Mainnet-only at v1; testnet/devnet entries can stay null, hiding the UI on those networks until a separate test deploy exists.</p>
<h3 id="pause-state-handling">Pause-state handling<a class="headerlink" href="#pause-state-handling" title="Permanent link">&para;</a></h3>
<p>Every action UI must check <code>paused()</code> first. Render a banner ("Deposits and withdrawals are paused. SRC-20 transfers and existing claims are unaffected.") and disable submit buttons. SRC-20 <code>transfer</code> remains available even when paused — this is intentional per the spec and shouldn't be hidden.</p>
<h3 id="auto-crank-on-claim">Auto-crank on claim<a class="headerlink" href="#auto-crank-on-claim" title="Permanent link">&para;</a></h3>
<p>Per the build decision: when a user clicks Claim and the <code>withdrawal_buffer</code> is too small, the dapp <strong>automatically</strong> calls <code>crank_undelegations</code> first, then <code>claim_withdrawal</code>. The user sees a single "Claim" button and a brief progress state. Log the auto-crank in the dapp's console for transparency, but don't surface it as a separate UX step.</p>
<h3 id="solenswap-pair-seeding">Solenswap pair seeding<a class="headerlink" href="#solenswap-pair-seeding" title="Permanent link">&para;</a></h3>
<p>Initial liquidity for the stSOLEN/SOLEN pair on solenswap is provided directly from the protocol/founder allocation. Build the dapp's "exit faster via solenswap" footer to link to the existing solenswap UI — no special seeding flow needed in the stSOLEN UI itself.</p>
<h3 id="slashing-alert-surface">Slashing alert surface<a class="headerlink" href="#slashing-alert-surface" title="Permanent link">&para;</a></h3>
<p>When the slash-oracle bot (<code>~/solen-stsolen-oracle/</code>) detects a slashed allowlisted operator, the operational team needs to act. Add a low-effort surface:</p>
<ul>
<li>Slash events publish to a Discord webhook (configurable in the bot's <code>.env</code>).</li>
<li>Optional: a small <code>ops.solenchain.io</code> page that lists recent <code>slash_reported</code> events from stSOLEN.</li>
</ul>
<p>Out of scope for stSOLEN UI proper; flagged here so it's not forgotten.</p>
<h3 id="cranker-bot">Cranker bot<a class="headerlink" href="#cranker-bot" title="Permanent link">&para;</a></h3>
<p>The Claims tab depends on <code>crank_undelegations</code> running with reasonable cadence (the auto-crank inside the dapp covers individual user payouts, but a background cranker also helps fill the buffer ahead of demand). Ship a tiny cranker bot alongside the dapp:</p>
<ul>
<li>Polls every minute.</li>
<li>If any operator has <code>pending_undelegate_op &gt; 0</code> OR <code>un_log_head</code> has matured entries, calls <code>crank_undelegations</code>.</li>
<li>Run by the protocol team; permissionless so anyone can take over if it stalls.</li>
<li>Sized similarly to the slashing-oracle bot (~150 lines TS).</li>
</ul>
<h3 id="wallet-hd-migration">Wallet HD migration<a class="headerlink" href="#wallet-hd-migration" title="Permanent link">&para;</a></h3>
<p>The stSOLEN UI doesn't depend on HD-derived keys — single-key accounts work fine. HD migration (blocked on SLIP-0044 PR #2010) touches keystore code, not UI surfaces. They're orthogonal; build the UI now.</p>
<hr />
<h2 id="sequencing-recommendation">Sequencing recommendation<a class="headerlink" href="#sequencing-recommendation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Order</th>
<th>Item</th>
<th>Effort</th>
<th>Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Add <code>withdrawal_at</code> + <code>pending_withdrawals_of</code> to the contract</td>
<td>1 hr</td>
<td>Pre-deploy</td>
</tr>
<tr>
<td>1</td>
<td>Mainnet deploy of stSOLEN + cranker bot running</td>
<td>(out of scope here)</td>
<td>Mainnet</td>
</tr>
<tr>
<td>2</td>
<td><code>solenstake/</code> dapp (read-only paths first, then write)</td>
<td>5 days</td>
<td>Step 1</td>
</tr>
<tr>
<td>3</td>
<td>solenbrowser popup balance row + APY pill</td>
<td>1 day</td>
<td>Step 2 (logo, APY endpoint exist)</td>
</tr>
<tr>
<td>4</td>
<td>solenwallet <code>StakeStsolenCard</code></td>
<td>2 days</td>
<td>Step 2 (lib helpers) — copy them in</td>
</tr>
</tbody>
</table>
<p>Total: ~8–9 days of focused UI work after deployment. The dapp is the single biggest user-facing payoff.</p>
<hr />
<h2 id="locked-design-decisions">Locked design decisions<a class="headerlink" href="#locked-design-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Branding:</strong> "Staked SOLEN" / <code>stSOLEN</code>. No rebrand.</li>
<li><strong>APY display:</strong> 7-day headline, 30-day subtext, "since launch" fallback during the first 7 days.</li>
<li><strong>Solenswap liquidity:</strong> seeded directly from the protocol/founder allocation.</li>
<li><strong>Auto-crank on claim:</strong> user sees a single button; dapp transparently sends a crank op when needed.</li>
<li><strong>Deployment scope:</strong> mainnet only at v1. Testnet/devnet UI surfaces gated off until/unless a test deployment exists.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../exchange-integration-php/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Exchange Integration (PHP)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Exchange Integration (PHP)
              </div>
            </div>
          </a>
        
        
          
          <a href="../testing-contracts/" class="md-footer__link md-footer__link--next" aria-label="Next: Testing Contracts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Testing Contracts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Solen Foundation. Licensed under MIT OR Apache-2.0.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Solen-Blockchain/solen" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/solenchain" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/QGxv8bebJc" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/solenblockchain" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/r/solenchain/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>